{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/data/admin.key", "destination": "/404", "permanent": false },
    { "source": "/data/leads/:path*", "destination": "/404", "permanent": false },
    { "source": "/.env", "destination": "/404", "permanent": false },
    { "source": "/.env.:extension", "destination": "/404", "permanent": false },
    { "source": "/client_secret.json", "destination": "/404", "permanent": false },
    { "source": "/client_secret_:name*", "destination": "/404", "permanent": false },
    { "source": "/credentials.json", "destination": "/404", "permanent": false },
    { "source": "/credentials_:name*", "destination": "/404", "permanent": false },
    { "source": "/service-account_:name*", "destination": "/404", "permanent": false },
    { "source": "/service_account_:name*", "destination": "/404", "permanent": false },
    { "source": "/authorized_user_:name*", "destination": "/404", "permanent": false },
    { "source": "/token.json", "destination": "/404", "permanent": false }
  ],
  "rewrites": [
    { "source": "/services", "destination": "/services/index.html" },
    { "source": "/projects", "destination": "/projects/index.html" },
    { "source": "/people", "destination": "/people/index.html" },
    { "source": "/research", "destination": "/research/index.html" },
    { "source": "/case-studies", "destination": "/case-studies/index.html" },
    { "source": "/research/medical", "destination": "/research/medical/index.html" },
    { "source": "/research/startups", "destination": "/research/startups/index.html" },
    { "source": "/research/enterprise", "destination": "/research/enterprise/index.html" },
    { "source": "/news/", "destination": "/news/index.html" },
    { "source": "/news", "destination": "/news/index.html" },
    { "source": "/news/blogs/:slug", "destination": "/news/blogs/:slug/index.html" },
    { "source": "/news/updates/:slug", "destination": "/news/updates/:slug/index.html" },
    { "source": "/people/:slug", "destination": "/people/:slug/index.html" }
  ]
}
